﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiscAcessDeny", "DiscAcessDeny\DiscAcessDeny.csproj", "{7FFFEF53-97FB-40A4-9F68-4F9B58CFC2D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFFEF53-97FB-40A4-9F68-4F9B58CFC2D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFFEF53-97FB-40A4-9F68-4F9B58CFC2D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFFEF53-97FB-40A4-9F68-4F9B58CFC2D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFFEF53-97FB-40A4-9F68-4F9B58CFC2D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
